{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgetapp_dev;Username=postgres;Password=jonahmaggietreece"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-change-in-production-minimum-32-characters!!",
    "Issuer": "BudgetApp.Api",
    "Audience": "BudgetApp.Client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },
  "Plaid": {
    "ClientId": "698d2d2c413b37001da0eb46",
    "Secret": "8a18feed776f9f70878dbdd6799e26",
    "Environment": "sandbox",
    "WebhookUrl": "https://localhost:7012/api/plaid/webhook"
  },
  "Subscription": {
    "Environment": "sandbox"
  }
}
