{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgetapp;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-LONG-RANDOM-STRING-AT-LEAST-32-CHARS",
    "Issuer": "BudgetApp.Api",
    "Audience": "BudgetApp.Client",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Plaid": {
    "ClientId": "YOUR_PLAID_CLIENT_ID",
    "Secret": "YOUR_PLAID_SECRET",
    "Environment": "sandbox",
    "WebhookUrl": "https://YOUR_DOMAIN/api/plaid/webhook"
  },
  "Subscription": {
    "Environment": "sandbox",
    "AppleSharedSecret": "YOUR_APPLE_SHARED_SECRET",
    "GooglePackageName": "com.budgetapp",
    "GoogleAccessToken": "YOUR_GOOGLE_SERVICE_ACCOUNT_TOKEN"
  }
}
